<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:foregroundTint="#774343"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:minHeight="48dp"
        app:srcCompat="@drawable/droid_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="157dp"
        android:editable="false"
        android:fontFamily="@font/black_han_sans"
        android:inputType="none"
        android:text='@string/log_in'
        android:textAlignment="center"
        android:textColor="#A1C5CCCD"
        android:textColorHighlight="#AE3F3F3F"
        android:textColorLink="#FAFAFA"
        android:textSize="34sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#B0F7FBFB"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="301dp"
        android:ems="10"
        android:hint="Password"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#B0F7FBFB"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="372dp"
        android:backgroundTint="#018796"
        android:text="connexion"
        android:textAlignment="center"
        android:textColor="#D0C6D4D3" />

</RelativeLayout>